# YPI-Backend

./: Project Structure.docx  pom.xml
assets/: data.json  project.json  user.json
src/main/java/com/itlize/korera/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RootConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/itlize/korera/controller/: JwtAuthenticationController.java  ProjectController.java  ProjectResourceController.java  ResourceController.java  TemplateController.java  TemplateResourceController.java  UserController.java
src/main/java/com/itlize/korera/dto/: TemplateResourceDTO.java  UserDto.java
src/main/java/com/itlize/korera/entity/: Project.java  ProjectResource.java  Resource.java  Template.java  TemplateResource.java  User.java
src/main/java/com/itlize/korera/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/itlize/korera/repository/: ProjectRepository.java  ProjectResourceRepository.java  ResourceRepository.java  TemplateRepository.java  TemplateResourceRepository.java  UserRepository.java
src/main/java/com/itlize/korera/service/: JwtUserDetailService.java  ProjectResourceService.java  ProjectResourceServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TemplateResourceService.java  TemplateResourceServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ypi/: Main.java  ResourceApplication.java  readJSONFile.java
src/main/java/com/ypi/entity/: ProjectResource.java  Resource.java  User.java
src/main/java/com/ypi/repository/: ResourceApplication.java  UserApplication.java
src/main/java/com/ypi/util/: DBUtil.java
src/main/resources/: db.properties
trash/: ProjectResourceKey.java
