#JDBC properties

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
=======


>>>>>>> 2a2f0e439331926d621be02022d2deb37a187e0a
jdbc.url=jdbc:mysql://localhost:3306/ypi
jdbc.user=hbstudent
jdbc.pass=hbstudent



#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#jwt secret
jwt.secret = itlizekorera