#JDBC properties

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ypi
jdbc.user=root
<<<<<<< HEAD
jdbc.pass=D4g0n123
=======
jdbc.pass=Whan5201314!
>>>>>>> c65e2ddb58d0d0c2c5403c6193aa2a4acecac5ba



#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#jwt secret
jwt.secret = itlizekorera