#JDBC properties

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/ypi
jdbc.user=root
jdbc.pass=Whan5201314!
=======

jdbc.url=jdbc:mysql://localhost:3306/ypi
jdbc.user=root
jdbc.pass=Whan5201314!

>>>>>>> ypi-backend


#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#jwt secret
jwt.secret = itlizekorera